{
  "expo": {
    "name": "WebViewApp",
    "slug": "WebViewApp",
    "version": "1.0.0",
    "android": {
      "package": "com.pujitha.visionapp"
    },
    "extra": {
      "eas": {
        "projectId": "8bde1c1d-255b-4f53-8e13-7446042de70b"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
